<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="test.html">Test</a>
        <a href="services.html">Our Services</a>
        <a href="portfolio.html">Projects</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="fullpage">
        <h1>my first web site</h1>
        <h2>my second heading</h2>
        <h3>third heading</h3>
        <h4>bla</h4>
        <h5>bla</h5>
        <h6>bla</h6>

        <a href="about.html">about </a>
        <br><br>
        <a href="test.html">test </a>
        <br><br><br>
        <br><br><br>

        <img src="https://picsum.photos/200/300">
        <img src="https://www.pexels.com/photo/woman-in-white-dress-with-horses-in-pen-behind-11762029/200/300" alt="
                    not found">
        <img src="https://picsum.photos/seed/picsum/200/300">
        <br><br><br>
        <br><br><br>
        <img src="https://picsum.photos/200/300?grayscale">
        <img src="https://picsum.photos/200/300/?blur=15">
        <img src="https://picsum.photos/v2/list/200/300?grayscale&?blur=115">
        <br><br><br>
        <br><br><br>
        <img src="https://picsum.photos/v2/list">
        <img src="https://picsum.photos/200/300">
        <img src="https://picsum.photos/200/300">
        <br><br><br>
        <br><br><br>
        <img src="https://picsum.photos/200/300">
        <br><br><br>
        <br><br><br>
    </div>

    <div class="myform">
        <br><br>
        <h1 style="font-size:50px; text-align: center; padding-top: 5%;"> Subscribe
            To Our News Letter</h1>
        user name: <input type="text" <br><br><br>
        email: <input type="">
        <br><br>
        age: <input type="number">
        <br><br>
        address: <input type="address">
        <br><br>
        colore: <input type="color">
        <br><br>
        1: I like cats <input type="checkbox">
        <br><br>
        2: I hate dogs <input type="checkbox">
        <br><br>
        3: I love cats but hate dogs <input type="checkbox">
        <br><br>
        tel: <input type="tel">
        <br><br>
        submit form: <input type="submit">

    </div>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav {
            width: fit-content;
            margin: 0 auto;
            list-style: none;
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
        }

        .topnav li {
            float: left;
        }

        .topnav a {
            text-align: center;
            width: 150px;

            /* fixed width */
            text-decoration: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 70px;
            padding: auto;
            margin: auto;
        }


        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #e7bcdc;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #e93bbd;
            color: white;
        }



        .fullpage {
            width: 100%;
            background-color: #7a7797;
            margin: 0 auto;
            list-style: none;
            float: left;
            text-align: center;
            color: #000000;
            padding: auto;
            margin: auto;
        }

        .myform {
            font-size: 25px;
            background-color: #cc8361;
            border: #000000;
            border-width: 30px;
            width: 50%;
            margin: auto;
            padding: 5%;
            float: center;
            text-align: left;
            font-size: 20px;
            line-height: 1.5em;

        }

        input {
            width: 100%;
            height: 30px;
            border-bottom: #e93bbd;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 20px;

        }
    </style>

    <body>